<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Dankeschön</title>
    <style>
        body {
            background-image: url(slider_agentur_03_0.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana, sans-serif;


        }




        p {
            margin-left: 110px;
            font-size: 25pt;
            font-weight: bold;
        }

        form {
            margin-left: 110px;
            font-size: 20pt;
            font-weight: bold;
            background-color: white;
            display: inline-block;
            padding: 12px;
              opacity: 0.9;
            border-radius: 8px;
           

        }

        img {
            width: 200px;
            height: 300px;


        }

        figure {
            float: right;
            background-color: rgba(255,255,255,0.8);
            padding: 12px;
            font-weight: bold;
            border-radius: 8px;
            

        }
    </style>



</head>

<body>
    <article>
        <p> Danke, Herr Engel!<br>
            Ich kann jetzt Webseiten bauen.
        </p>

    </article>

    <figure>
        <img src="BewerbungsfotoJobmesse.jpeg" alt="Alina Radermacher">
        <figcaption>Alina Radermacher
            <br>
            Web-Developer<br>
            <i class="fas fa-mobile-alt"></i> 0178 7777 661

        </figcaption>

    </figure>

    <form action="danke.html">
        <input type="radio" name="super" id="ve" value="super"><label for="st">super</label>
        <input type="radio" name="super" id="veg" value="prima"><label for="st">prima</label>
        <input type="radio" name="super" id="ve" value="ganz toll"><label for="st">ganz toll</label><br>
        <input type="submit" value="Jetzt absenden">



    </form>






</body></html>